# http-client

./: .gitignore  LICENSE  pom.xml
src/main/java/com/cnc/httpclient/: HTTPClient.java  RestClient.java
src/main/java/com/cnc/httpclient/request/: Payload.java  PayloadMulti.java  PayloadSingle.java  Request.java  RequestBuilder.java  Upload.java  UploadFile.java  UploadText.java
src/main/java/com/cnc/httpclient/response/: Response.java
src/main/java/com/cnc/restclient/: RestClient.java
src/main/java/com/cnc/restclient/request/: Payload.java  PayloadMulti.java  PayloadSingle.java  Request.java  RequestBuilder.java  Upload.java  UploadFile.java  UploadText.java
src/main/java/com/cnc/restclient/response/: Response.java
src/main/resources/: log4j.properties
src/test/java/com/cnc/httpclient/: HTTPClientTest.java  RestClientTest.java
src/test/java/com/cnc/restclient/: RestClientTest.java
