# Root logger option
log4j.rootLogger=INFO
# other loggers
log4j.logger.com.cnc.restclient=DEBUG, stdout, fileDebug, fileError
 
# Redirect log messages to console of INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Redirect log messages to a log DEBUG file, support file rolling.
log4j.appender.fileDebug=org.apache.log4j.RollingFileAppender
log4j.appender.fileDebug.Threshold=DEBUG
log4j.appender.fileDebug.File=log-debug.log
log4j.appender.fileDebug.MaxFileSize=5MB
log4j.appender.fileDebug.MaxBackupIndex=10
log4j.appender.fileDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.fileDebug.layout.ConversionPattern=%m%n

# Redirect log messages to a log ERROR file, support file rolling.
log4j.appender.fileError=org.apache.log4j.RollingFileAppender
log4j.appender.fileError.Threshold=ERROR
log4j.appender.fileError.File=log-error.log
log4j.appender.fileError.MaxFileSize=5MB
log4j.appender.fileError.MaxBackupIndex=10
log4j.appender.fileError.layout=org.apache.log4j.PatternLayout
log4j.appender.fileError.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n